POSTGRES_DB=devstack
POSTGRES_USER=devstack
POSTGRES_PASSWORD=devstack

DATABASE_URL=postgresql://devstack:devstack@postgres:5432/devstack
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=amqp://devstack:devstack@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/1

MINIO_ROOT_USER=devstack
MINIO_ROOT_PASSWORD=devstacksecret
MINIO_ACCESS_KEY=devstack
MINIO_SECRET_KEY=devstacksecret
MINIO_ENDPOINT=http://minio:9000
MINIO_REGION=us-east-1

SENTRY_DSN=http://public:secret@sentry-relay:3000/1
SENTRY_RELAY_UPSTREAM_URL=https://sentry.io/
SENTRY_RELAY_PORT=3000

RABBITMQ_DEFAULT_USER=devstack
RABBITMQ_DEFAULT_PASS=devstack

BACKEND_UVICORN_WORKERS=4

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
